{
  "name": "agent-cost-tracker-mcp",
  "version": "1.0.0",
  "description": "Track AI agent token usage and API costs",
  "main": "index.js",
  "bin": {
    "agent-cost-tracker-mcp": "./index.js"
  },
  "keywords": ["mcp","ai-agent","cost","tracker","agentpay"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rumblingb/agent-cost-tracker-mcp.git"
  },
  "homepage": "https://rumblingb.github.io/agent-cost-tracker-mcp/",
  "author": "AgentPay Labs",
  "license": "MIT",
  "dependencies": {}
}
